{
  "name": "troedler-cli",
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "type": "module",
  "description": "Troedler app: the `troedler` binary — CLI and MCP frontends over the @troedler/* packages, bundled to a single .gjs.mjs and run on GJS via gjsify.",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "check": "gjsify tsc --noEmit",
    "format": "gjsify format --write .",
    "format:check": "gjsify format --check .",
    "lint": "gjsify lint .",
    "lint:fix": "gjsify lint --fix .",
    "build": "gjsify run build:gjs && gjsify run build:app",
    "build:gjs": "gjsify build src/index.ts --app gjs --outfile dist/troedler.gjs.mjs",
    "build:app": "gjsify build src/frontends/gui/main.ts --app gjs --outfile dist/troedler-app.gjs.mjs",
    "start": "gjsify run dist/troedler.gjs.mjs",
    "start:app": "gjsify run dist/troedler-app.gjs.mjs",
    "dev": "gjsify run build:gjs && gjsify run start",
    "dev:app": "gjsify run build:app && gjsify run start:app",
    "test": "gjsify test",
    "test:mcp": "node tests/integration/mcp-gjs-smoke.mjs"
  },
  "gjsify": {
    "excludeGlobals": [
      "document",
      "navigator",
      "HTMLElement",
      "location",
      "Image",
      "HTMLCanvasElement",
      "HTMLImageElement",
      "FontFace",
      "matchMedia",
      "MutationObserver",
      "ResizeObserver",
      "IntersectionObserver"
    ],
    "test": {
      "entry": "tests/test.mts",
      "outdir": "dist",
      "runtimes": ["gjs", "node"]
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@troedler/booklooker": "*",
    "@troedler/compliance": "*",
    "@troedler/core": "*",
    "@troedler/discogs": "*",
    "@troedler/ebay": "*",
    "@troedler/html": "*",
    "@troedler/http": "*",
    "@troedler/kleinanzeigen": "*",
    "@troedler/markt": "*",
    "@troedler/store": "*",
    "@troedler/auktion": "*",
    "dotenv": "^17.4.2",
    "yargs": "^18.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@gjsify/adwaita-app": "0.47.0",
    "@gjsify/cli": "0.47.0",
    "@gjsify/node-globals": "0.47.0",
    "@gjsify/rolldown-native": "0.47.0",
    "@gjsify/runtime": "0.47.0",
    "@gjsify/unit": "0.47.0",
    "@types/node": "^26.1.2",
    "@types/yargs": "^17.0.35",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "typescript": "^6.0.3"
  }
}
